'                                                   '   
'                                                   '    
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'                                                   '
'L                                                  '  
'XX                                                 '  
'XX                                                 '    
'XX                        P                        '    
'XX                                                 '    
'XX                                                 '    
'XX                                                 ' 
'XX                 V        V      V               '    
'XX               XXXX     XXXX    XXXX             '
'XX              XXXXXXXXXXXXXXXXXXXXXXX            '
'XX             XXXXXXXXXXXXXXXXXXXXXXXXX           '